

API_KEY=1FubTxSbVSvlgoocwzkcKXxXC4u7wp90cVSAAlV4HBlknFt00YyuRu43ch6SiXAt
API_SECRET=ZrTAARlWDuB3DjJ1804UqYa4OT3URLsKmDyCZfDoum4u1Bat2GIGg9BaaaIbBSKn

GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAAsW4T96U/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=1mxBpHjMwUolQEHEsZTjFnp8dWm1gD2wwHwMW4-iFHw
